<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Library</title>
</head>
<body>
    <div class="header">
        <img src="./assets/book-open-variant.svg" alt="library" class="icon">
        <h1> Library </h1>
    </div>
    <div class="sidebar">
        <div class="sidebar-title">
            <img src="./assets/book-plus.svg" alt="add-book" class="icon">
            <h2>Book Addition Form</h2>
        </div>

        <form action="">
            <div class="form-book-title book">
                <div class="sidebar-form-icons-labels">
                    <img src="./assets/format-title.svg" alt="title" class="form-icon">
                    <label for="title">Book Title: </label>
                </div>
                <input type="text" name="title" id="title" required>
            </div>
            
            <div class="form-book-author book">
                <div class="sidebar-form-icons-labels">
                    <img src="./assets/account.svg" alt="author" class="form-icon">
                    <label for="author">Author: </label>
                </div>
                <input type="text" name="author" id="author" required>
            </div>
            

            <div class="form-book-pages book">
                <div class="sidebar-form-icons-labels">
                    <img src="./assets/note-multiple.svg" alt="pages" class="form-icon">
                    <label for="pages">Number of Pages: </label>
                </div>
                <input type="number" name="pages" id="pages" required>
            </div>
            
            <div class="form-book-read book">
                <div class="sidebar-form-icons-labels">
                    <img src="./assets/read.svg" alt="read" class="form-icon">
                    <label for="read">Have you read the book ?</label>
                </div>
                
                <div class="book-read-radios">
                    <div class="radio-yes">
                        <input type="radio" name="read" id="yes" value="Yes"> 
                        <label for="yes">Yes</label>
                    </div>
                    <div class="radio-no">
                        <input type="radio" name="read" id="no" value="No">
                        <label for="no">No</label>
                    </div>
                    
                </div>
            </div>
            <button type="submit" class="add-btn">Add Book</button>
        </form>
    </div>

    <div class="main">
        <div class="card">
            <div class="book-title">
                <h2> The Hobbit </h2>
            </div>
            <div class="author">
                <p> By J.R.R. Tolkien</p>
            </div>
            <div class="pages">
                <p> 295 pages </p>
            </div>
            <div class="read-or-not">
                <img src="./assets/check-circle.svg" alt="read" class="card-icon">
                <p> Already read. </p>
            </div>
            <button class="delete-btn">Delete Book</button>
        </div>
        <div class="card">
            <div class="book-title">
                <h2> The Hobbit </h2>
            </div>
            <div class="author">
                <p> By J.R.R. Tolkien</p>
            </div>
            <div class="pages">
                <p> 295 pages </p>
            </div>
            <div class="read-or-not">
                <img src="./assets/alpha-x-circle.svg" alt="read" class="card-icon">
                <p> Already read. </p>
            </div>
            <button class="delete-btn">Delete Book</button>
        </div>
        <div class="card">
            <div class="book-title">
                <h2> The Hobbit </h2>
            </div>
            <div class="author">
                <p> By J.R.R. Tolkien</p>
            </div>
            <div class="pages">
                <p> 295 pages </p>
            </div>
            <div class="read-or-not">
                <img src="./assets/check-circle.svg" alt="read" class="card-icon">
                <p> Already read. </p>
            </div>
            <button class="delete-btn">Delete Book</button>
        </div>
        <div class="card">
            <div class="book-title">
                <h2> The Hobbit </h2>
            </div>
            <div class="author">
                <p> By J.R.R. Tolkien</p>
            </div>
            <div class="pages">
                <p> 295 pages </p>
            </div>
            <div class="read-or-not">
                <img src="./assets/check-circle.svg" alt="read" class="card-icon">
                <p> Already read. </p>
            </div>
            <button class="delete-btn">Delete Book</button>
        </div>
        <div class="card">
            <div class="book-title">
                <h2> The Hobbit </h2>
            </div>
            <div class="author">
                <p> By J.R.R. Tolkien</p>
            </div>
            <div class="pages">
                <p> 295 pages </p>
            </div>
            <div class="read-or-not">
                <img src="./assets/check-circle.svg" alt="read" class="card-icon">
                <p> Already read. </p>
            </div>
            <button class="delete-btn">Delete Book</button>
        </div>
        <div class="card">
            <div class="book-title">
                <h2> The Hobbit </h2>
            </div>
            <div class="author">
                <p> By J.R.R. Tolkien</p>
            </div>
            <div class="pages">
                <p> 295 pages </p>
            </div>
            <div class="read-or-not">
                <img src="./assets/check-circle.svg" alt="read" class="card-icon">
                <p> Already read. </p>
            </div>
            <button class="delete-btn">Delete Book</button>
        </div>
        <div class="card">
            <div class="book-title">
                <h2> The Hobbit </h2>
            </div>
            <div class="author">
                <p> By J.R.R. Tolkien</p>
            </div>
            <div class="pages">
                <p> 295 pages </p>
            </div>
            <div class="read-or-not">
                <img src="./assets/alpha-x-circle.svg" alt="read" class="card-icon">
                <p> Already read. </p>
            </div>
            <button class="delete-btn">Delete Book</button>
        </div>
        <div class="card">
            <div class="book-title">
                <h2> The Hobbit </h2>
            </div>
            <div class="author">
                <p> By J.R.R. Tolkien</p>
            </div>
            <div class="pages">
                <p> 295 pages </p>
            </div>
            <div class="read-or-not">
                <img src="./assets/check-circle.svg" alt="read" class="card-icon">
                <p> Already read. </p>
            </div>
            <button class="delete-btn">Delete Book</button>
        </div>
        
    </div>
    <script src="./index.js"></script>
</body>
</html>